{
  "bot": {
    "token": "", // require to be redefine in NODE_CONFIG env variable
    "actionPrefix": ".", 
    "vipUsers": {
    "611520086733357072": {"file": "ujin.mp3", "user": "Женя"},
    "323200937067806722": {"file": "rafa.mp3", "user": "Рафа"},
    "648526261794242601": {"file": "kirill.ogg", "user": "Кирыч"},
    "367237696281903114": {"file": "nikola.ogg", "user": "Коля"},
    "692231171781951488": {"file": "dima.ogg", "user": "Дима"}
  }},
  "redis": {
    "host": "redis-19224.c265.us-east-1-2.ec2.cloud.redislabs.com",
    "port": 19224,
    "password": "" // require to be redefine in NODE_CONFIG env variable
  },
  "server": {
    "selfUrl": "http://localhost:3000",
    "port": 3000,
    "pingTimeout": 5000
  }, 
}